Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;1.0;0.5;unknown;100;1;
RETURN_VALS;0;12;24.0;0;12.0;0;0;0;0;0;0;1.0;0.3333333333333333;unknown;100;12;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;1.0;0.46153846153846156;unknown;100;2;
NEGATE_CONDITIONALS;0;32;44.0;0;12.0;0;0;0;0;0;0;1.0;0.21428571428571427;unknown;100;32;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;12.0;0;14.0;0;2;0;0;0;0;0.21428571428571427;0.5384615384615384;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;13.0;0;12.0;0;0;0;0;0;0;0.3333333333333333;0.48;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;12.0;0;13.0;1;0;0;0;0;0;0.5;0.52;org.junit.Assert;100;0;
RETURN_VALS;0;4;16.0;0;12.0;0;0;0;0;0;0;0.48;0.42857142857142855;org.junit.Assert;100;4;
NEGATE_CONDITIONALS;0;14;26.0;0;12.0;0;0;0;0;0;0;0.5384615384615384;0.3157894736842105;org.junit.Assert;100;14;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.3157894736842105;0.5;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;0.42857142857142855;0.5185185185185185;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;0.52;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;7;19.0;0;12.0;0;0;0;0;0;0;0.5185185185185185;0.3870967741935484;org.junit.Assert;100;7;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.46153846153846156;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;18;30.0;0;12.0;0;0;0;0;0;0;0.5;0.2857142857142857;org.junit.Assert;100;18;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;12.0;0;13.0;0;1;0;0;0;0;0.2857142857142857;0.52;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.3870967741935484;0.5;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;12.0;0;13.0;1;0;0;0;0;0;0.5;0.52;org.junit.Assert;100;0;
RETURN_VALS;0;7;19.0;0;12.0;0;0;0;0;0;0;0.5;0.3870967741935484;org.junit.Assert;100;7;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;13;25.0;0;12.0;0;0;0;0;0;0;0.52;0.32432432432432434;org.junit.Assert;100;13;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;3;14.0;0;13.0;0;1;0;0;0;0;0.32432432432432434;0.48148148148148145;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;12.0;0;13.0;0;1;0;0;0;0;0.3870967741935484;0.52;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;0.52;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;2;14.0;0;12.0;0;0;0;0;0;0;0.52;0.46153846153846156;org.junit.Assert;100;2;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.48;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;12;24.0;0;12.0;0;0;0;0;0;0;0.48148148148148145;0.3333333333333333;org.junit.Assert;100;12;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.3333333333333333;0.5;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.46153846153846156;0.5;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;14.0;0;12.0;0;0;0;0;0;0;0.5;0.46153846153846156;org.junit.Assert;100;2;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;0.48;0.46153846153846156;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;18;30.0;0;12.0;0;0;0;0;0;0;0.5;0.2857142857142857;org.junit.Assert;100;18;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.2857142857142857;0.5;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;12.0;0;13.0;0;1;0;0;0;0;0.46153846153846156;0.52;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;13.0;0;12.0;0;0;0;0;0;0;0.5;0.48;org.junit.Assert;100;1;
RETURN_VALS;0;5;17.0;0;12.0;0;0;0;0;0;0;0.52;0.41379310344827586;org.junit.Assert;100;5;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;15;27.0;0;12.0;0;0;0;0;0;0;0.5;0.3076923076923077;org.junit.Assert;100;15;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.41379310344827586;0.5;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;0.48;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;6;18.0;0;12.0;0;0;0;0;0;0;0.5;0.4;org.junit.Assert;100;6;
NEGATE_CONDITIONALS;0;12;24.0;0;12.0;0;0;0;0;0;0;0.3076923076923077;0.3333333333333333;org.junit.Assert;100;12;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;12.0;0;13.0;0;1;0;0;0;0;0.4;0.52;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;13.0;0;12.0;0;0;0;0;0;0;0.5;0.48;org.junit.Assert;100;1;
RETURN_VALS;0;6;18.0;0;12.0;0;0;0;0;0;0;0.52;0.4;org.junit.Assert;100;6;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.48;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;12;24.0;0;12.0;0;0;0;0;0;0;0.3333333333333333;0.3333333333333333;org.junit.Assert;100;12;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;13.0;0;13.0;0;1;0;0;0;0;0.3333333333333333;0.5;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;0.48;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;4;16.0;0;12.0;0;0;0;0;0;0;0.4;0.42857142857142855;org.junit.Assert;100;4;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.48;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;16;28.0;0;12.0;0;0;0;0;0;0;0.5;0.3;org.junit.Assert;100;16;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;13.0;0;12.0;0;0;0;0;0;0;0.3;0.48;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;13.0;0;12.0;0;0;0;0;0;0;0.42857142857142855;0.48;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;13.0;0;12.0;0;0;0;0;0;0;0.5;0.48;org.junit.Assert;100;1;
RETURN_VALS;0;4;16.0;0;12.0;0;0;0;0;0;0;0.48;0.42857142857142855;org.junit.Assert;100;4;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;0.48;0.46153846153846156;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;11;23.0;0;12.0;0;0;0;0;0;0;0.48;0.34285714285714286;org.junit.Assert;100;11;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;12.0;0;14.0;0;2;0;0;0;0;0.34285714285714286;0.5384615384615384;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;0.42857142857142855;0.5185185185185185;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;0.48;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;5;17.0;0;12.0;0;0;0;0;0;0;0.5185185185185185;0.41379310344827586;org.junit.Assert;100;5;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.46153846153846156;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;16;28.0;0;12.0;0;0;0;0;0;0;0.5384615384615384;0.3;org.junit.Assert;100;16;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;3;14.0;0;13.0;0;1;0;0;0;0;0.3;0.48148148148148145;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;4;16.0;0;12.0;0;0;0;0;0;0;0.41379310344827586;0.42857142857142855;org.junit.Assert;100;4;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;16;28.0;0;12.0;0;0;0;0;0;0;0.48148148148148145;0.3;org.junit.Assert;100;16;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;12.0;0;13.0;1;0;0;0;0;0;0.5;0.52;org.junit.Assert;100;0;
RETURN_VALS;0;7;19.0;0;12.0;0;0;0;0;0;0;0.42857142857142855;0.3870967741935484;org.junit.Assert;100;7;
NEGATE_CONDITIONALS;0;5;17.0;0;12.0;0;0;0;0;0;0;0.3;0.41379310344827586;org.junit.Assert;100;5;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;14.0;0;12.0;0;0;0;0;0;0;0.41379310344827586;0.46153846153846156;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;13.0;0;12.0;0;0;0;0;0;0;0.3870967741935484;0.48;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;0.52;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;7;19.0;0;12.0;0;0;0;0;0;0;0.48;0.3870967741935484;org.junit.Assert;100;7;
MATH;0;1;13.0;0;12.0;0;0;0;0;0;0;0.48;0.48;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;13;25.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.32432432432432434;org.junit.Assert;100;13;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;3;14.0;0;13.0;0;1;0;0;0;0;0.32432432432432434;0.48148148148148145;org.junit.Assume;100;2;
