Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;1.0;0.5185185185185185;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;1.0;0.5185185185185185;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;14.0;0;15.0;0;1;0;0;0;0;0.5185185185185185;0.5172413793103449;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;1.0;0.5185185185185185;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;1.0;0.5185185185185185;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;1.0;0.5185185185185185;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;5;15.0;0;14.0;0;2;0;0;0;0;1.0;0.4827586206896552;org.junit.Assume;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;14.0;0;16.0;0;2;0;0;0;0;0.5185185185185185;0.5333333333333333;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;3;17.0;0;15.0;0;1;0;0;0;0;0.4827586206896552;0.46875;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;17.0;0;16.0;0;1;0;0;0;0;0.46875;0.48484848484848486;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;15.0;0;18.0;0;2;0;0;0;0;0.5333333333333333;0.5454545454545454;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;18.0;0;17.0;0;1;0;0;0;0;0.48484848484848486;0.4857142857142857;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;1.0;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;7;22.0;0;18.0;0;0;0;0;0;0;0.5454545454545454;0.45;org.junit.Assert;100;7;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;1.0;0.46153846153846156;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;17;35.0;0;17.0;0;0;0;0;0;0;0.4857142857142857;0.3269230769230769;org.junit.Assert;100;17;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;23.0;0;19.0;0;1;0;0;0;0;0.45;0.4523809523809524;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;35.0;0;18.0;0;1;0;0;0;0;0.3269230769230769;0.33962264150943394;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;6;29.0;0;19.0;0;0;0;0;0;0;0.4523809523809524;0.3958333333333333;org.junit.Assert;100;6;
MATH;0;1;15.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.4444444444444444;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;13;48.0;0;18.0;0;0;0;0;0;0;0.33962264150943394;0.2727272727272727;org.junit.Assert;100;13;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;49.0;0;18.0;0;0;0;0;0;0;0.2727272727272727;0.26865671641791045;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;14.0;0;13.0;0;0;0;0;0;0;0.5;0.48148148148148145;org.junit.Assert;100;1;
RETURN_VALS;0;5;34.0;0;19.0;0;0;0;0;0;0;0.3958333333333333;0.3584905660377358;org.junit.Assert;100;5;
NEGATE_CONDITIONALS;0;4;53.0;0;18.0;0;0;0;0;0;0;0.26865671641791045;0.2535211267605634;org.junit.Assert;100;4;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;35.0;0;20.0;0;1;0;0;0;0;0.3584905660377358;0.36363636363636365;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;54.0;0;18.0;0;0;0;0;0;0;0.2535211267605634;0.25;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;15.0;0;13.0;0;0;0;0;0;0;0.48148148148148145;0.4642857142857143;org.junit.Assert;100;1;
RETURN_VALS;0;5;40.0;0;20.0;0;0;0;0;0;0;0.36363636363636365;0.3333333333333333;org.junit.Assert;100;5;
NEGATE_CONDITIONALS;0;14;68.0;0;18.0;0;0;0;0;0;0;0.25;0.20930232558139536;org.junit.Assert;100;14;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;69.0;0;19.0;0;1;0;0;0;0;0.20930232558139536;0.2159090909090909;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;15.0;0;14.0;1;0;0;0;0;0;0.4642857142857143;0.4827586206896552;org.junit.Assert;100;0;
RETURN_VALS;0;3;43.0;0;20.0;0;0;0;0;0;0;0.3333333333333333;0.31746031746031744;org.junit.Assert;100;3;
MATH;0;1;16.0;0;12.0;0;0;0;0;0;0;0.4444444444444444;0.42857142857142855;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;7;76.0;0;19.0;0;0;0;0;0;0;0.2159090909090909;0.2;org.junit.Assert;100;7;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;44.0;0;20.0;0;0;0;0;0;0;0.31746031746031744;0.3125;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;76.0;0;20.0;0;1;0;0;0;0;0.2;0.20833333333333334;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;16.0;0;15.0;1;0;0;0;0;0;0.4827586206896552;0.4838709677419355;org.junit.Assert;100;1;
RETURN_VALS;0;4;48.0;0;20.0;0;0;0;0;0;0;0.3125;0.29411764705882354;org.junit.Assert;100;4;
NEGATE_CONDITIONALS;0;9;85.0;0;20.0;0;0;0;0;0;0;0.20833333333333334;0.19047619047619047;org.junit.Assert;100;9;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;48.0;0;21.0;0;1;0;0;0;0;0.29411764705882354;0.30434782608695654;org.junit.validator.AnnotationValidator;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;49.0;0;21.0;0;0;0;0;0;0;0.30434782608695654;0.3;org.junit.validator.PublicClassValidator;100;1;
NEGATE_CONDITIONALS;0;1;86.0;0;20.0;0;0;0;0;0;0;0.19047619047619047;0.18867924528301888;org.junit.validator.PublicClassValidator;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;49.0;0;22.0;0;1;0;0;0;0;0.3;0.30985915492957744;unknown;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;86.0;0;21.0;0;1;0;0;0;0;0.18867924528301888;0.19626168224299065;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;16.0;0;16.0;1;0;0;0;0;0;0.4838709677419355;0.5;org.junit.Assert;100;0;
RETURN_VALS;0;4;53.0;0;22.0;0;0;0;0;0;0;0.30985915492957744;0.29333333333333333;org.junit.Assert;100;4;
MATH;0;1;17.0;0;12.0;0;0;0;0;0;0;0.42857142857142855;0.41379310344827586;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;7;93.0;0;21.0;0;0;0;0;0;0;0.19626168224299065;0.18421052631578946;org.junit.Assert;100;7;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;54.0;0;22.0;0;0;0;0;0;0;0.29333333333333333;0.2894736842105263;org.junit.validator.AnnotationValidator;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;93.0;0;23.0;0;2;0;0;0;0;0.18421052631578946;0.19827586206896552;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;17.0;0;17.0;1;0;0;0;0;0;0.5;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;3;57.0;0;22.0;0;0;0;0;0;0;0.2894736842105263;0.27848101265822783;org.junit.Assert;100;3;
MATH;0;1;18.0;0;12.0;0;0;0;0;0;0;0.41379310344827586;0.4;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;8;101.0;0;23.0;0;0;0;0;0;0;0.19827586206896552;0.18548387096774194;org.junit.Assert;100;8;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;58.0;0;23.0;0;1;0;0;0;0;0.27848101265822783;0.2839506172839506;org.junit.validator.AnnotationValidator;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;18.0;0;17.0;0;0;0;0;0;0;0.5;0.4857142857142857;org.junit.runners.BlockJUnit4ClassRunner;100;1;
RETURN_VALS;0;7;65.0;0;23.0;0;0;0;0;0;0;0.2839506172839506;0.26136363636363635;org.junit.runners.BlockJUnit4ClassRunner;100;7;
NEGATE_CONDITIONALS;0;3;104.0;0;23.0;0;0;0;0;0;0;0.18548387096774194;0.18110236220472442;org.junit.runners.BlockJUnit4ClassRunner;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
INCREMENTS;0;1;13.0;0;12.0;0;0;0;0;0;0;1.0;0.48;org.junit.runners.Parameterized;100;1;
RETURN_VALS;0;4;69.0;0;23.0;0;0;0;0;0;0;0.26136363636363635;0.25;org.junit.runners.Parameterized;100;4;
NEGATE_CONDITIONALS;0;2;106.0;0;23.0;0;0;0;0;0;0;0.18110236220472442;0.17829457364341086;org.junit.runners.Parameterized;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;6;75.0;0;23.0;0;0;0;0;0;0;0.25;0.23469387755102042;org.junit.runners.ParentRunner;100;6;
NEGATE_CONDITIONALS;0;3;109.0;0;23.0;0;0;0;0;0;0;0.17829457364341086;0.17424242424242425;org.junit.runners.ParentRunner;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;76.0;0;23.0;0;0;0;0;0;0;0.23469387755102042;0.23232323232323232;org.junit.runners.Suite;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;77.0;0;23.0;0;0;0;0;0;0;0.23232323232323232;0.23;org.junit.runner.FilterFactories;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;78.0;0;23.0;0;0;0;0;0;0;0.23;0.22772277227722773;org.junit.runner.FilterFactoryParams;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;19.0;0;17.0;0;0;0;0;0;0;0.4857142857142857;0.4722222222222222;org.junit.runner.JUnitCommandLineParseResult;100;1;
RETURN_VALS;0;2;80.0;0;23.0;0;0;0;0;0;0;0.22772277227722773;0.22330097087378642;org.junit.runner.JUnitCommandLineParseResult;100;2;
NEGATE_CONDITIONALS;0;2;111.0;0;23.0;0;0;0;0;0;0;0.17424242424242425;0.17164179104477612;org.junit.runner.JUnitCommandLineParseResult;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;4;83.0;0;24.0;1;0;0;0;0;0;0.22330097087378642;0.22429906542056074;org.junit.runner.JUnitCore;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;84.0;0;24.0;0;0;0;0;0;0;0.22429906542056074;0.2222222222222222;org.junit.runner.Computer;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;19.0;0;18.0;0;1;0;0;0;0;0.4722222222222222;0.4864864864864865;org.junit.runner.Description;100;0;
RETURN_VALS;0;8;84.0;0;32.0;0;8;0;0;0;0;0.2222222222222222;0.27586206896551724;org.junit.runner.Description;100;0;
NEGATE_CONDITIONALS;0;1;111.0;0;24.0;0;1;0;0;0;0;0.17164179104477612;0.17777777777777778;org.junit.runner.Description;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;85.0;0;32.0;0;0;0;0;0;0;0.27586206896551724;0.27350427350427353;org.junit.runner.Request;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;88.0;0;32.0;0;0;0;0;0;0;0.27350427350427353;0.26666666666666666;org.junit.runner.Result;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;89.0;0;32.0;0;0;0;0;0;0;0.26666666666666666;0.2644628099173554;org.junit.rules.DisableOnDebug;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;4;90.0;0;35.0;1;2;0;0;0;0;0.2644628099173554;0.28;org.junit.rules.ExpectedException;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;91.0;0;35.0;0;0;0;0;0;0;0.28;0.2777777777777778;org.junit.rules.ExpectedExceptionMatcherBuilder;100;1;
NEGATE_CONDITIONALS;0;1;112.0;0;24.0;0;0;0;0;0;0;0.17777777777777778;0.17647058823529413;org.junit.rules.ExpectedExceptionMatcherBuilder;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;92.0;0;35.0;0;0;0;0;0;0;0.2777777777777778;0.2755905511811024;org.junit.rules.ExternalResource;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;93.0;0;35.0;0;0;0;0;0;0;0.2755905511811024;0.2734375;org.junit.rules.RuleChain;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;20.0;0;18.0;0;0;0;0;0;0;0.4864864864864865;0.47368421052631576;org.junit.rules.TemporaryFolder;100;1;
INCREMENTS;0;1;14.0;0;12.0;0;0;0;0;0;0;0.48;0.46153846153846156;org.junit.rules.TemporaryFolder;100;1;
RETURN_VALS;0;1;94.0;0;35.0;0;0;0;0;0;0;0.2734375;0.2713178294573643;org.junit.rules.TemporaryFolder;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;95.0;0;35.0;0;0;0;0;0;0;0.2713178294573643;0.2692307692307692;org.junit.rules.TestWatchman;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;97.0;0;36.0;1;0;0;0;0;0;0.2692307692307692;0.2706766917293233;org.junit.rules.Timeout;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;98.0;0;36.0;0;0;0;0;0;0;0.2706766917293233;0.26865671641791045;org.junit.internal.ComparisonCriteria;100;1;
NEGATE_CONDITIONALS;0;1;113.0;0;24.0;0;0;0;0;0;0;0.17647058823529413;0.17518248175182483;org.junit.internal.ComparisonCriteria;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;99.0;0;36.0;0;0;0;0;0;0;0.26865671641791045;0.26666666666666666;org.junit.internal.MethodSorter;100;1;
NEGATE_CONDITIONALS;0;1;114.0;0;24.0;0;0;0;0;0;0;0.17518248175182483;0.17391304347826086;org.junit.internal.MethodSorter;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;100.0;0;36.0;0;0;0;0;0;0;0.26666666666666666;0.2647058823529412;org.junit.internal.ArrayComparisonFailure;100;1;
NEGATE_CONDITIONALS;0;2;116.0;0;24.0;0;0;0;0;0;0;0.17391304347826086;0.17142857142857143;org.junit.internal.ArrayComparisonFailure;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
INCREMENTS;0;1;14.0;0;13.0;1;0;0;0;0;0;0.46153846153846156;0.48148148148148145;org.junit.internal.TextListener;100;0;
RETURN_VALS;0;1;101.0;0;36.0;0;0;0;0;0;0;0.2647058823529412;0.26277372262773724;org.junit.internal.TextListener;100;1;
MATH;0;1;18.0;0;13.0;1;0;0;0;0;0;0.4;0.41935483870967744;org.junit.internal.TextListener;100;0;
NEGATE_CONDITIONALS;0;1;117.0;0;24.0;0;0;0;0;0;0;0.17142857142857143;0.1702127659574468;org.junit.internal.TextListener;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;101.0;0;37.0;1;0;0;0;0;0;0.26277372262773724;0.26811594202898553;org.junit.internal.Throwables;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;13.0;0;14.0;0;2;0;0;0;0;1.0;0.5185185185185185;unknown;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;5;15.0;0;14.0;0;2;0;0;0;0;1.0;0.4827586206896552;org.junit.Assume;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;1.0;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;6;19.0;0;14.0;0;0;0;0;0;0;0.5185185185185185;0.42424242424242425;org.junit.Assert;100;6;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;1.0;0.46153846153846156;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;19;34.0;0;14.0;0;0;0;0;0;0;0.4827586206896552;0.2916666666666667;org.junit.Assert;100;19;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;20.0;0;14.0;0;0;0;0;0;0;0.42424242424242425;0.4117647058823529;org.junit.validator.AnnotationsValidator;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;20.0;0;15.0;0;1;0;0;0;0;0.4117647058823529;0.42857142857142855;org.junit.validator.AnnotationValidator;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;35.0;0;14.0;0;0;0;0;0;0;0.2916666666666667;0.2857142857142857;org.junit.validator.AnnotationValidatorFactory;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;22.0;0;15.0;0;0;0;0;0;0;0.42857142857142855;0.40540540540540543;org.junit.validator.PublicClassValidator;100;2;
NEGATE_CONDITIONALS;0;1;36.0;0;14.0;0;0;0;0;0;0;0.2857142857142857;0.28;org.junit.validator.PublicClassValidator;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;15;37.0;0;15.0;0;0;0;0;0;0;0.40540540540540543;0.28846153846153844;org.junit.runners.BlockJUnit4ClassRunner;100;15;
NEGATE_CONDITIONALS;0;6;42.0;0;14.0;0;0;0;0;0;0;0.28;0.25;org.junit.runners.BlockJUnit4ClassRunner;100;6;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
INCREMENTS;0;1;13.0;0;12.0;0;0;0;0;0;0;1.0;0.48;org.junit.runners.Parameterized;100;1;
RETURN_VALS;0;4;41.0;0;15.0;0;0;0;0;0;0;0.28846153846153844;0.26785714285714285;org.junit.runners.Parameterized;100;4;
NEGATE_CONDITIONALS;0;2;44.0;0;14.0;0;0;0;0;0;0;0.25;0.2413793103448276;org.junit.runners.Parameterized;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;4;45.0;0;15.0;0;0;0;0;0;0;0.26785714285714285;0.25;org.junit.runners.ParentRunner;100;4;
NEGATE_CONDITIONALS;0;2;46.0;0;14.0;0;0;0;0;0;0;0.2413793103448276;0.23333333333333334;org.junit.runners.ParentRunner;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;47.0;0;15.0;0;0;0;0;0;0;0.25;0.24193548387096775;org.junit.runner.FilterFactories;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;48.0;0;15.0;0;0;0;0;0;0;0.24193548387096775;0.23809523809523808;org.junit.runner.FilterFactoryParams;100;1;
NEGATE_CONDITIONALS;0;1;47.0;0;14.0;0;0;0;0;0;0;0.23333333333333334;0.22950819672131148;org.junit.runner.FilterFactoryParams;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;14.0;0;13.0;0;0;0;0;0;0;0.5;0.48148148148148145;org.junit.runner.JUnitCommandLineParseResult;100;1;
INCREMENTS;0;1;14.0;0;12.0;0;0;0;0;0;0;0.48;0.46153846153846156;org.junit.runner.JUnitCommandLineParseResult;100;1;
RETURN_VALS;0;3;50.0;0;16.0;1;0;0;0;0;0;0.23809523809523808;0.24242424242424243;org.junit.runner.JUnitCommandLineParseResult;100;2;
MATH;0;1;15.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.4444444444444444;org.junit.runner.JUnitCommandLineParseResult;100;1;
NEGATE_CONDITIONALS;0;3;50.0;0;14.0;0;0;0;0;0;0;0.22950819672131148;0.21875;org.junit.runner.JUnitCommandLineParseResult;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;5;54.0;0;17.0;1;0;0;0;0;0;0.24242424242424243;0.23943661971830985;org.junit.runner.JUnitCore;100;4;
NEGATE_CONDITIONALS;0;1;51.0;0;14.0;0;0;0;0;0;0;0.21875;0.2153846153846154;org.junit.runner.JUnitCore;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;14.0;0;14.0;0;1;0;0;0;0;0.48148148148148145;0.5;org.junit.runner.Description;100;0;
INCREMENTS;0;1;14.0;0;13.0;0;1;0;0;0;0;0.46153846153846156;0.48148148148148145;org.junit.runner.Description;100;0;
RETURN_VALS;0;3;54.0;0;20.0;0;3;0;0;0;0;0.23943661971830985;0.2702702702702703;org.junit.runner.Description;100;0;
MATH;0;1;15.0;0;13.0;0;1;0;0;0;0;0.4444444444444444;0.4642857142857143;org.junit.runner.Description;100;0;
NEGATE_CONDITIONALS;0;3;51.0;0;17.0;0;3;0;0;0;0;0.2153846153846154;0.25;org.junit.runner.Description;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;56.0;0;20.0;0;0;0;0;0;0;0.2702702702702703;0.2631578947368421;org.junit.runner.Request;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;58.0;0;20.0;0;0;0;0;0;0;0.2631578947368421;0.2564102564102564;org.junit.runner.Result;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;60.0;0;21.0;1;0;0;0;0;0;0.2564102564102564;0.25925925925925924;org.junit.rules.DisableOnDebug;100;2;
NEGATE_CONDITIONALS;0;2;53.0;0;17.0;0;0;0;0;0;0;0.25;0.24285714285714285;org.junit.rules.DisableOnDebug;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;61.0;0;21.0;0;0;0;0;0;0;0.25925925925925924;0.25609756097560976;org.junit.rules.ErrorCollector;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;61.0;0;22.0;0;1;0;0;0;0;0.25609756097560976;0.26506024096385544;org.junit.rules.ExpectedException;100;0;
NEGATE_CONDITIONALS;0;1;54.0;0;17.0;0;0;0;0;0;0;0.24285714285714285;0.23943661971830985;org.junit.rules.ExpectedException;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;63.0;0;22.0;0;0;0;0;0;0;0.26506024096385544;0.25882352941176473;org.junit.rules.RuleChain;100;2;
NEGATE_CONDITIONALS;0;1;55.0;0;17.0;0;0;0;0;0;0;0.23943661971830985;0.2361111111111111;org.junit.rules.RuleChain;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;64.0;0;23.0;1;0;0;0;0;0;0.25882352941176473;0.26436781609195403;org.junit.rules.Stopwatch;100;1;
MATH;0;1;16.0;0;13.0;0;0;0;0;0;0;0.4642857142857143;0.4482758620689655;org.junit.rules.Stopwatch;100;1;
NEGATE_CONDITIONALS;0;1;56.0;0;17.0;0;0;0;0;0;0;0.2361111111111111;0.2328767123287671;org.junit.rules.Stopwatch;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
INCREMENTS;0;2;16.0;0;13.0;0;0;0;0;0;0;0.48148148148148145;0.4482758620689655;org.junit.rules.TemporaryFolder;100;2;
RETURN_VALS;0;1;65.0;0;23.0;0;0;0;0;0;0;0.26436781609195403;0.26136363636363635;org.junit.rules.TemporaryFolder;100;1;
MATH;0;1;17.0;0;13.0;0;0;0;0;0;0;0.4482758620689655;0.43333333333333335;org.junit.rules.TemporaryFolder;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;66.0;0;23.0;0;0;0;0;0;0;0.26136363636363635;0.25842696629213485;org.junit.rules.TestWatcher;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;67.0;0;24.0;0;1;0;0;0;0;0.25842696629213485;0.26373626373626374;org.junit.rules.Timeout;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;15.0;0;14.0;0;0;0;0;0;0;0.5;0.4827586206896552;org.junit.internal.ComparisonCriteria;100;1;
NEGATE_CONDITIONALS;0;5;61.0;0;17.0;0;0;0;0;0;0;0.2328767123287671;0.21794871794871795;org.junit.internal.ComparisonCriteria;100;5;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;63.0;0;17.0;0;0;0;0;0;0;0.21794871794871795;0.2125;org.junit.internal.AssumptionViolatedException;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;68.0;0;24.0;0;0;0;0;0;0;0.26373626373626374;0.2608695652173913;org.junit.internal.MethodSorter;100;1;
NEGATE_CONDITIONALS;0;1;64.0;0;17.0;0;0;0;0;0;0;0.2125;0.20987654320987653;org.junit.internal.MethodSorter;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;69.0;0;24.0;0;0;0;0;0;0;0.2608695652173913;0.25806451612903225;org.junit.internal.ArrayComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
INCREMENTS;0;1;16.0;0;14.0;1;0;0;0;0;0;0.4482758620689655;0.4666666666666667;org.junit.internal.TextListener;100;0;
NEGATE_CONDITIONALS;0;1;65.0;0;17.0;0;0;0;0;0;0;0.20987654320987653;0.2073170731707317;org.junit.internal.TextListener;100;1;
