Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;13.0;0;13.0;1;0;0;0;0;0;1.0;0.5;unknown;100;1;
RETURN_VALS;0;12;24.0;0;12.0;0;0;0;0;0;0;1.0;0.3333333333333333;unknown;100;12;
MATH;0;2;14.0;0;12.0;0;0;0;0;0;0;1.0;0.46153846153846156;unknown;100;2;
NEGATE_CONDITIONALS;0;32;44.0;0;12.0;0;0;0;0;0;0;1.0;0.21428571428571427;unknown;100;32;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;46.0;0;12.0;0;0;0;0;0;0;0.21428571428571427;0.20689655172413793;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;24.0;0;14.0;0;2;0;0;0;0;0.3333333333333333;0.3684210526315789;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;14.0;0;14.0;1;0;0;0;0;0;0.5;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;6;30.0;0;14.0;0;0;0;0;0;0;0.3684210526315789;0.3181818181818182;org.junit.Assert;100;6;
MATH;0;1;15.0;0;12.0;0;0;0;0;0;0;0.46153846153846156;0.4444444444444444;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;4;50.0;0;12.0;0;0;0;0;0;0;0.20689655172413793;0.1935483870967742;org.junit.Assert;100;4;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;50.0;0;13.0;0;1;0;0;0;0;0.1935483870967742;0.20634920634920634;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;30.0;0;16.0;0;2;0;0;0;0;0.3181818181818182;0.34782608695652173;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;15.0;0;14.0;0;0;0;0;0;0;0.5;0.4827586206896552;org.junit.Assert;100;1;
RETURN_VALS;0;6;36.0;0;16.0;0;0;0;0;0;0;0.34782608695652173;0.3076923076923077;org.junit.Assert;100;6;
MATH;0;1;16.0;0;12.0;0;0;0;0;0;0;0.4444444444444444;0.42857142857142855;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;7;57.0;0;13.0;0;0;0;0;0;0;0.20634920634920634;0.18571428571428572;org.junit.Assert;100;7;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;15.0;0;15.0;1;0;0;0;0;0;0.4827586206896552;0.5;org.junit.Assert;100;0;
RETURN_VALS;0;4;40.0;0;16.0;0;0;0;0;0;0;0.3076923076923077;0.2857142857142857;org.junit.Assert;100;4;
NEGATE_CONDITIONALS;0;10;67.0;0;13.0;0;0;0;0;0;0;0.18571428571428572;0.1625;org.junit.Assert;100;10;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;3;69.0;0;14.0;0;1;0;0;0;0;0.1625;0.1686746987951807;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;41.0;0;16.0;0;0;0;0;0;0;0.2857142857142857;0.2807017543859649;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;5;46.0;0;16.0;0;0;0;0;0;0;0.2807017543859649;0.25806451612903225;org.junit.Assert;100;5;
MATH;0;2;18.0;0;12.0;0;0;0;0;0;0;0.42857142857142855;0.4;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;5;74.0;0;14.0;0;0;0;0;0;0;0.1686746987951807;0.1590909090909091;org.junit.Assert;100;5;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;46.0;0;17.0;0;1;0;0;0;0;0.25806451612903225;0.2698412698412698;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;16.0;0;16.0;1;0;0;0;0;0;0.5;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;3;49.0;0;17.0;0;0;0;0;0;0;0.2698412698412698;0.25757575757575757;org.junit.Assert;100;3;
NEGATE_CONDITIONALS;0;5;79.0;0;14.0;0;0;0;0;0;0;0.1590909090909091;0.15053763440860216;org.junit.Assert;100;5;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;80.0;0;14.0;0;0;0;0;0;0;0.15053763440860216;0.14893617021276595;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;49.0;0;18.0;0;1;0;0;0;0;0.25757575757575757;0.26865671641791045;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;16.0;0;17.0;1;0;0;0;0;0;0.5;0.5151515151515151;org.junit.Assert;100;0;
RETURN_VALS;0;3;52.0;0;18.0;0;0;0;0;0;0;0.26865671641791045;0.2571428571428571;org.junit.Assert;100;3;
MATH;0;1;19.0;0;12.0;0;0;0;0;0;0;0.4;0.3870967741935484;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;3;83.0;0;14.0;0;0;0;0;0;0;0.14893617021276595;0.14432989690721648;org.junit.Assert;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;52.0;0;19.0;0;1;0;0;0;0;0.2571428571428571;0.2676056338028169;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;8;60.0;0;19.0;0;0;0;0;0;0;0.2676056338028169;0.24050632911392406;org.junit.Assert;100;8;
MATH;0;1;20.0;0;12.0;0;0;0;0;0;0;0.3870967741935484;0.375;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;2;85.0;0;14.0;0;0;0;0;0;0;0.14432989690721648;0.1414141414141414;org.junit.Assert;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;61.0;0;19.0;0;0;0;0;0;0;0.24050632911392406;0.2375;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;17.0;0;18.0;1;0;0;0;0;0;0.5151515151515151;0.5142857142857142;org.junit.Assert;100;1;
RETURN_VALS;0;3;64.0;0;19.0;0;0;0;0;0;0;0.2375;0.2289156626506024;org.junit.Assert;100;3;
MATH;0;2;22.0;0;12.0;0;0;0;0;0;0;0.375;0.35294117647058826;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;6;91.0;0;14.0;0;0;0;0;0;0;0.1414141414141414;0.13333333333333333;org.junit.Assert;100;6;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;64.0;0;20.0;0;1;0;0;0;0;0.2289156626506024;0.23809523809523808;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;17.0;0;19.0;1;0;0;0;0;0;0.5142857142857142;0.5277777777777778;org.junit.Assert;100;0;
RETURN_VALS;0;2;66.0;0;20.0;0;0;0;0;0;0;0.23809523809523808;0.23255813953488372;org.junit.Assert;100;2;
MATH;0;1;23.0;0;12.0;0;0;0;0;0;0;0.35294117647058826;0.34285714285714286;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;4;95.0;0;14.0;0;0;0;0;0;0;0.13333333333333333;0.12844036697247707;org.junit.Assert;100;4;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;18.0;0;20.0;1;0;0;0;0;0;0.5277777777777778;0.5263157894736842;org.junit.Assert;100;1;
RETURN_VALS;0;2;68.0;0;20.0;0;0;0;0;0;0;0.23255813953488372;0.22727272727272727;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;2;97.0;0;14.0;0;0;0;0;0;0;0.12844036697247707;0.12612612612612611;org.junit.Assert;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;19.0;0;21.0;1;0;0;0;0;0;0.5263157894736842;0.525;org.junit.Assert;100;1;
RETURN_VALS;0;3;71.0;0;20.0;0;0;0;0;0;0;0.22727272727272727;0.21978021978021978;org.junit.Assert;100;3;
MATH;0;1;24.0;0;12.0;0;0;0;0;0;0;0.34285714285714286;0.3333333333333333;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;7;104.0;0;14.0;0;0;0;0;0;0;0.12612612612612611;0.11864406779661017;org.junit.Assert;100;7;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;105.0;0;14.0;0;0;0;0;0;0;0.11864406779661017;0.11764705882352941;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;19.0;0;22.0;1;0;0;0;0;0;0.525;0.5365853658536586;org.junit.Assert;100;0;
RETURN_VALS;0;3;74.0;0;20.0;0;0;0;0;0;0;0.21978021978021978;0.2127659574468085;org.junit.Assert;100;3;
NEGATE_CONDITIONALS;0;1;106.0;0;14.0;0;0;0;0;0;0;0.11764705882352941;0.11666666666666667;org.junit.Assert;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;2;75.0;0;21.0;0;1;0;0;0;0;0.2127659574468085;0.21875;org.junit.ComparisonFailure;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;20.0;0;22.0;0;0;0;0;0;0;0.5365853658536586;0.5238095238095238;org.junit.Assert;100;1;
RETURN_VALS;0;2;77.0;0;21.0;0;0;0;0;0;0;0.21875;0.21428571428571427;org.junit.Assert;100;2;
MATH;0;1;25.0;0;12.0;0;0;0;0;0;0;0.3333333333333333;0.32432432432432434;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;4;110.0;0;14.0;0;0;0;0;0;0;0.11666666666666667;0.11290322580645161;org.junit.Assert;100;4;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;77.0;0;22.0;0;1;0;0;0;0;0.21428571428571427;0.2222222222222222;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;21.0;0;23.0;1;0;0;0;0;0;0.5238095238095238;0.5227272727272727;org.junit.Assert;100;1;
RETURN_VALS;0;1;78.0;0;22.0;0;0;0;0;0;0;0.2222222222222222;0.22;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;6;116.0;0;14.0;0;0;0;0;0;0;0.11290322580645161;0.1076923076923077;org.junit.Assert;100;6;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;117.0;0;15.0;0;1;0;0;0;0;0.1076923076923077;0.11363636363636363;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;22.0;0;23.0;0;0;0;0;0;0;0.5227272727272727;0.5111111111111111;org.junit.Assert;100;1;
RETURN_VALS;0;1;79.0;0;22.0;0;0;0;0;0;0;0.22;0.21782178217821782;org.junit.Assert;100;1;
MATH;0;2;27.0;0;12.0;0;0;0;0;0;0;0.32432432432432434;0.3076923076923077;org.junit.Assert;100;2;
NEGATE_CONDITIONALS;0;2;119.0;0;15.0;0;0;0;0;0;0;0.11363636363636363;0.11194029850746269;org.junit.Assert;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;23.0;0;23.0;0;0;0;0;0;0;0.5111111111111111;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;7;86.0;0;22.0;0;0;0;0;0;0;0.21782178217821782;0.2037037037037037;org.junit.Assert;100;7;
NEGATE_CONDITIONALS;0;3;122.0;0;15.0;0;0;0;0;0;0;0.11194029850746269;0.10948905109489052;org.junit.Assert;100;3;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;2;124.0;0;15.0;0;0;0;0;0;0;0.10948905109489052;0.1079136690647482;org.junit.Assume;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;2;24.0;0;24.0;1;0;0;0;0;0;0.5;0.5;org.junit.Assert;100;1;
RETURN_VALS;0;1;87.0;0;22.0;0;0;0;0;0;0;0.2037037037037037;0.2018348623853211;org.junit.Assert;100;1;
MATH;0;1;28.0;0;12.0;0;0;0;0;0;0;0.3076923076923077;0.3;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;2;126.0;0;15.0;0;0;0;0;0;0;0.1079136690647482;0.10638297872340426;org.junit.Assert;100;2;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;127.0;0;15.0;0;0;0;0;0;0;0.10638297872340426;0.1056338028169014;org.junit.Assume;100;1;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;1;87.0;0;23.0;0;1;0;0;0;0;0.2018348623853211;0.20909090909090908;org.junit.ComparisonFailure;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
CONDITIONALS_BOUNDARY;0;1;24.0;0;25.0;1;0;0;0;0;0;0.5;0.5102040816326531;org.junit.Assert;100;0;
RETURN_VALS;0;3;90.0;0;23.0;0;0;0;0;0;0;0.20909090909090908;0.20353982300884957;org.junit.Assert;100;3;
MATH;0;1;29.0;0;12.0;0;0;0;0;0;0;0.3;0.2926829268292683;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;5;132.0;0;15.0;0;0;0;0;0;0;0.1056338028169014;0.10204081632653061;org.junit.Assert;100;5;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
NEGATE_CONDITIONALS;0;1;132.0;0;16.0;0;1;0;0;0;0;0.10204081632653061;0.10810810810810811;org.junit.Assume;100;0;
Operator;NOT_STARTED;All_Mutants;BETHA;MEMORY_ERROR;ALPHA;SURVIVED;NO_COVERAGE;RUN_ERROR;NON_VIABLE;TIMED_OUT;STARTED;stare;nowe;Klasa;Skala;KILLED;
RETURN_VALS;0;3;93.0;0;23.0;0;0;0;0;0;0;0.20353982300884957;0.19827586206896552;org.junit.Assert;100;3;
MATH;0;1;30.0;0;12.0;0;0;0;0;0;0;0.2926829268292683;0.2857142857142857;org.junit.Assert;100;1;
NEGATE_CONDITIONALS;0;3;135.0;0;16.0;0;0;0;0;0;0;0.10810810810810811;0.10596026490066225;org.junit.Assert;100;3;
